<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vmware.vcloud</groupId>
  <artifactId>vcd-api-bindings-python</artifactId>
  <parent>
    <groupId>com.vmware.vcloud</groupId>
    <artifactId>vcd-api-schemas-parent</artifactId>
    <version>10.3.0</version>
    <relativePath>../../../pom.xml</relativePath>
  </parent>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.vmware.vcloud</groupId>
      <artifactId>vcd-api-bindings-java</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-schemas</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.vmware.vcloud</groupId>
                  <artifactId>vcd-openapi-schemas</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                  <outputDirectory>${project.build.directory}/openapi-schemas</outputDirectory>
                  <excludes>META-INF/**</excludes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
          <artifactId>exec-maven-plugin</artifactId>
          <groupId>org.codehaus.mojo</groupId>
       <executions>
         <execution>
           <id>sed-command-execution</id>
           <phase>generate-sources</phase>
           <goals>
             <goal>exec</goal>
           </goals>
         </execution>
       </executions>
       <configuration>
               <executable>${project.basedir}/sed-command-exec.sh</executable>
       </configuration>
      </plugin>
      <plugin>
        <groupId>com.vmware.vcloud</groupId>
        <artifactId>vcd-bindings-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate-python</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <overwrite>Merge</overwrite>
          <outputDirectory>${project.build.directory}/generated-python-bindings</outputDirectory>
          <packages>
            <package>com.vmware.vcloud.api.rest.schema.ovf</package>
            <package>com.vmware.vcloud.api.rest.schema.ovf.environment</package>
            <package>com.vmware.vcloud.api.rest.schema.ovf.vmware</package>
            <package>com.vmware.vcloud.api.rest.schema.versioning</package>
            <package>com.vmware.vcloud.api.rest.schema_v1_5</package>
            <package>com.vmware.vcloud.api.rest.schema_v1_5.extension</package>
          </packages>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.vmware.vcloud</groupId>
            <artifactId>vcd-api-bindings-java</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-codegen-maven-plugin</artifactId>
        <version>2.2.3</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>	
          <output>${project.build.directory}/generated-python-bindings</output>
          <inputSpec>${project.build.directory}/openapi-schemas/schemas/vcloud-openapi-schemas.yaml</inputSpec>
          <language>python</language>
          <generateApis>true</generateApis>
          <generateModelTests>false</generateModelTests>
          <generateModelDocumentation>false</generateModelDocumentation>
          <generateSupportingFiles>true</generateSupportingFiles>
	  <!-- <modelPackage>vcloud.rest.openapi</modelPackage> -->
          <configOptions>
            <modelPropertyNaming>original</modelPropertyNaming>
	    <packageName>vcloud/rest/openapi</packageName>
          </configOptions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
